  0 | Преподаватели нашли 9-хвостого студента 31 Oct 2022 borsh 20 Борщевский                                                  | 1 | 0
  1 |                                                                                                                          | 0 | 
  2 |                                                                                                                          | 0 | 
  3 | Победители состязаний по бегу на руках 9 Sep 2022 Russ2000 20 Горщевский                                                 | 1 | 3
  4 | Студенты спалили микроволновку 13 May 2021 Antonio 30 Уфогод                                                             | 1 | 4
  5 |                                                                                                                          | 0 | 
  6 |                                                                                                                          | 0 | 
  7 | Студента заперли в туалете при помощи швабры 19 Dec 2019 Darmoedka 19 Тильтовщик                                         | 1 | 7
  8 | Студенты заставили волка выступать в цирке 11 Nov 2020 pearlmist 20 Корогод                                              | 1 | 8
  9 | Охранник заставил раздеться до трусов в 9 корпусе 10 Sep 2019 xooma 18 Пяткин                                            | 1 | 7
 10 |                                                                                                                          | 0 | 
 11 |                                                                                                                          | 0 | 
 12 |                                                                                                                          | 0 | 
 13 | На Державина 21 сгорели пельмени 2 Oct 2022 borsh 20 Борщевский                                                          | 1 | 13
 14 |                                                                                                                          | 0 | 
 15 |                                                                                                                          | 0 | 
 16 |                                                                                                                          | 0 | 
 17 | На кампусе официально открылся Боцман 2 15 Feb 2023 pearlmist 20 Корогод                                                 | 1 | 17
 18 | Преподаватель физики потерялся в лесу 24 Jan 2021 Doshirakova 21 Шарикова                                                | 1 | 18
 19 |                                                                                                                          | 0 | 

