Студенты спалили микроволновку.13/5/2021.Antonio.30.
Победители состязаний по бегу на руках.9/9/2022.Russ2000.20.
Студенты заставили волка выступать в цирке.11/11/2020.pearlmist.20.
На Державина 21 сгорели пельмени.2/10/2022.borsh.20.
Студенты покрасили поребрик в черный цвет.23/6/2021.Superpuperbober.10.
Студента заперли в туалете при помощи швабры.19/12/2019.Darmoedka.19.
Преподаватель физики потерялся в лесу.24/1/2021.Doshirakova.21.
Охранник заставил раздеться до трусов в 9 корпусе.10/9/2019.xooma.18.
На кампусе официально открылся Боцман 2.15/2/2023.pearlmist.20.
Преподаватели нашли 9-хвостого студента.31/10/2022.borsh.20.
